{
  "name": "valetpro",
  "version": "1.0.0",
  "description": "",
  "main": "admin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathanog98/valetpro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonathanog98/valetpro/issues"
  },
  "homepage": "https://github.com/jonathanog98/valetpro#readme",
  "dependencies": {
    "twilio": "^5.8.0"
  }
}
